.entries
  section.p-sessions__inner
    h1.p-sessions__title ログイン

    .u-my-30
       = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .c-form-field
          = f.label :email, 'メールアドレス', class: 'c-form-label'
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'c-form-text'
        .c-form-field.u-mt-10
          = f.label :password, 'パスワード', class: 'c-form-label u-ml-5'
          = f.password_field :password, autocomplete: "current-password", class: 'c-form-text'
        - if devise_mapping.rememberable?
          = f.check_box :remember_me
          = f.label :remember_me

        .u-ta-center.u-mt-20
          = f.submit 'ログイン', class: 'c-btnMain c-btn-blue'

  .u-mt-30.u-ta-right
    = render "users/shared/links"
