.l-dashboard__menu

  ul.l-dashboard__menuList.u-mt-50
    li.l-dashboard__menuItem.u-mt-10
      = link_to root_path do
        = evil_icon 'ei-plus' 
        span.u-ml-5.u-fs-base ワークスペース作成
    li.l-dashboard__menuItem.u-mt-10
      = link_to root_path do
        = evil_icon 'ei-bell' 
        span.u-ml-5.u-fs-base 通知
    li.l-dashboard__menuItem.u-mt-10
      = link_to root_path do
        = evil_icon 'ei-gear' 
        span.u-ml-5.u-fs-base 設定
    li.l-dashboard__menuItem.u-mt-10
      = link_to root_path do
        = evil_icon 'ei-plus' 
        span.u-ml-5.u-fs-base ボード追加
